apiVersion: apps/v1
kind: Deployment
metadata:
  name: dexter-v1 #reviews-v1
  #namespace: dev-dexter
  labels:
    app: dexter #reviews
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dexter #reviews
      version: v1
  template:
    metadata:
      labels:
        app: dexter #reviews
        version: v1
    spec:
      serviceAccountName: dexter-service #bookinfo-reviews
      containers:
      - name: dexter #reviews
        image: $image #gcr.io/qp-dexter-2021-05/front_end:latest #docker.io/istio/examples-bookinfo-reviews-v1:1.16.2
        imagePullPolicy: Always #IfNotPresent
        ports:
        - containerPort: 80 #9080

