apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: dexter-gateway
  #namespace: dev-dexter
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: dexter-virtualservice #bookinfo
  #namespace: dev-dexter
spec:
  hosts:
  - "*"
  gateways:
  - dexter-gateway #bookinfo-gateway
  http:
  - match:
    - uri:
        prefix: /v1
    rewrite:
      uri: /
    route:
    - destination:
        host: dexter
        port:
          number: 80
        subset: v1
      weight: $w1
    - destination:
        host: dexter
        port:
          number: 80
        subset: v2
      weight: $w2
    
---

apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: dexter-destinationrule #productpage
  #namespace: dev-dexter
spec:
  host: dexter #productpage
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
  subsets:
  - name: v1
    labels:
      version: v1
  - name: v2
    labels:
      version: v2
